<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6i,R=,Ls}((VG]=0y|D+">Player</variable><variable type="KIND_SpriteKind" id="5O5L8F+$P;4puy9%?t*j">Projectile</variable><variable type="KIND_SpriteKind" id="naYV#UxdeDy7-68oK=Sd">Food</variable><variable type="KIND_SpriteKind" id="MNUy*r}[wKIO=,JFV~Y`">Enemy</variable><variable id=")vyUV#XfpgUN4j-$zc_+">mySprite</variable><variable id="_@{fC8sG2?Kj`$*lZ4Oh">projectile</variable><variable id="1xvL9s1_~]f.:n$)hCNw">mySprite2</variable><variable id=".Q!WlJ{I#B#?pYc=:D}6">projectile2</variable></variables><block type="pxt-on-start" id="6aDkznW;eTvhA10F./;)" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="rRbacntUgimk8F8bbM`c"><value name="color"><shadow type="colorindexpicker" id="Ey:V,yENy*u3evcMn)#Z"><field name="index">10</field></shadow></value><next><block type="variables_set" id="Vm(T*Pis50=THr=U8g{c"><field name="VAR" id=")vyUV#XfpgUN4j-$zc_+">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^{mY.N?Q,ZpF0Hx$!LMi"><value name="img"><shadow type="screen_image_picker" id="~_=N9Lpm/acoFWe~H,3j"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="{zb`L@7a@9B~FgIZkA7F"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="p?(g#/EL+U4:sinb1zI4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w~dLx{/f1F%n|0$Z|}?)"><field name="VAR" id=")vyUV#XfpgUN4j-$zc_+">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="1={XS*g[Y,70AHXLVcFC"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="V/4off/B8HN^[%JncSKT"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="i_1lNhGP^G_A$;j4/p%c"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="^hYdHoP/?4@@{HSH5J?Q"><field name="VAR" id=")vyUV#XfpgUN4j-$zc_+">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="2/Y+~{YrLmuTbjTK:3qg"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="b8mreaMAE=HcLnp;H/En"><value name="duration"><shadow type="math_number" id="_f,))W9vyBSnAF_,oA-v"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=",ocZ:g^DDiA.Cm}7WLDo" x="50" y="370"><value name="period"><shadow type="timePicker" id="(=*^PMkw/i{lRj55!_us"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="y5eYI:?7m){8sw@ED^s]"><field name="VAR" id="_@{fC8sG2?Kj`$*lZ4Oh">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="SDH[!v]44TO9d//Xb]3?"><value name="img"><shadow type="screen_image_picker" id="j{|M!J4+C?%v#=I%DUqE"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="UX3|f0Z9WKygib@DD_vH"><value name="min"><shadow type="math_number" id="`N|0Qme756hy5wih%}[)"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="lo|FIBz18~%l~+Lgk6{5"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="d_/t@4VM4$8Jh;D7_#^="><value name="min"><shadow type="math_number" id="}.k+J`mxC[]$2_YFWXfE"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="pnvmR7n9[(1#d(WdGB=r"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="mL[Z=Xp2y.(gi(gmkCK=" x="10" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(7%D[YHrO*bp%zU;u(27"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FxGwdGcm-Ie.#5EwEIA2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="R7b?LH}H5)zlZ}-@z,Jr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]Z=i}5@L},xS?Jeq[QN9"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="(ufkiHb~SlzREdj]~Bob"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="TiMqbqdJ@xf`csBv_rEM"><field name="VAR" id=")vyUV#XfpgUN4j-$zc_+">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="soy:lCHpvbBnm~[Fiof/"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="{E[`*sUglCopiUA%DU+d"><value name="value"><shadow type="math_number" id="5IXo;Dpg$/Tw@SIfqz~_"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>